<html>
<head>
<title>IE only</title>
<script type="text/javascript">
    function f() {
        var x, o = document.getElementById("com").object;
        x = o.IsWon();
        alert(x);
    };
</script>
</head>
<body onload = "f()">
<object id="com" classid="clsid:A56D7A40-4FBF-480A-A6F0-2D7EF2164565"></object>
</body>
</html>